{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"page",
				"apex:pageMessage"
			],
			[
				"output",
				"apex:outputPanel"
			],
			[
				"out",
				"apex:outputPanel"
			],
			[
				"sty",
				"styleClass\t(String)"
			],
			[
				"gen",
				"gender"
			],
			[
				"selec",
				"apex:selectList"
			],
			[
				"a",
				"action\t(ApexPages.Action)"
			],
			[
				"style",
				"styleClass"
			],
			[
				"he",
				"height\t(CombineMenu.page)"
			],
			[
				"s",
				"sidebar\t(Boolean)"
			],
			[
				"show",
				"showHeader\t(Boolean)"
			],
			[
				"is",
				"isUpdate"
			],
			[
				"tr",
				"triggerParams"
			],
			[
				"WWW_",
				"WWW__c"
			],
			[
				"Project",
				"Project__c"
			],
			[
				"dis",
				"display"
			],
			[
				"WWW",
				"WWWDetailHelper"
			],
			[
				"Da",
				"Damage_Package__c"
			],
			[
				"A",
				"Arrival_Truck_On_Hub__c"
			],
			[
				"ont",
				"ontvangenDetails"
			],
			[
				"De",
				"Delivered_2_Hub"
			],
			[
				"red",
				"redBack\t(NewDeliveredExtension.cls)"
			],
			[
				"del",
				"delToProj\t(WWWDetailExtension.cls)"
			],
			[
				"asse",
				"assertNotEquals()"
			],
			[
				"go",
				"PUBLIC goToNewView() \tPageReference"
			],
			[
				"Ch",
				"ChoseRecordType\t[Visualforce Page]"
			],
			[
				"test_create",
				"test_createOntvangen\t(WWWDetailExtensionTest.cls)"
			],
			[
				"fie",
				"fieldsValidationError\t(WWWDetailExtension.cls)"
			],
			[
				"Proje",
				"Projecten__c"
			],
			[
				"Hub",
				"Hub_Building_Site__c"
			],
			[
				"Pa",
				"Parent_Location__c"
			],
			[
				"Nu",
				"Number_Of_Items__c\t(WWWDetailExtensionTest.cls)"
			],
			[
				"createTestW",
				"PUBLIC createTestWwwDetailOntvangen(WWW__c www, Location__c location, Decimal numberOfItems) \tvoid"
			],
			[
				"Afle",
				"AfleverenSublocs\t(WWWDetailExtension.cls)"
			],
			[
				"locs",
				"locsForAfleveren"
			],
			[
				"c",
				"ctrl"
			],
			[
				"to",
				"toCheck"
			],
			[
				"get",
				"PUBLIC getTimes() \tLIST"
			],
			[
				"de",
				"PUBLIC detail\tWWW_Detail__c"
			],
			[
				"NewDe",
				"NewDeliveredToHub\t[Visualforce Page]"
			],
			[
				"pro",
				"project"
			],
			[
				"bui",
				"buldingSite"
			],
			[
				"Hu",
				"Hub_Building_Site__c"
			],
			[
				"create",
				"PUBLIC createTestItem(String itemName) \tItem__c"
			],
			[
				"Test",
				"TestDataGenerator"
			],
			[
				"Date",
				"Datetime"
			],
			[
				"sublo",
				"subLocations"
			],
			[
				"sele",
				"selectedSubs"
			],
			[
				"locat",
				"locationWithSubs"
			],
			[
				"deta",
				"detail"
			],
			[
				"WWW_d",
				"WWW_Detail__c"
			],
			[
				"fiel",
				"fieldsValidation"
			],
			[
				"delTo",
				"delToProj"
			],
			[
				"para",
				"paramDateOfDelivery"
			],
			[
				"Sele",
				"SelectOption\t[Standard Apex Class]"
			],
			[
				"mana",
				"managerSelected\t(CreateTicketExtension.cls)"
			],
			[
				"Tes",
				"TestDataGenerator\t(TestDataGenerator.cls)"
			],
			[
				"creat",
				"PUBLIC createTestVerticalTransport(String name) \tLocation__c"
			],
			[
				"Location__",
				"Location__c"
			],
			[
				"createTes",
				"createTestSiteLocation\t(TestDataGenerator.cls)"
			],
			[
				"cre",
				"PUBLIC createGateLocation(String name) \tLocation__c"
			],
			[
				"Te",
				"TestDataGenerator\t[Custom Apex Class]"
			],
			[
				"test",
				"TestDataGenerator"
			],
			[
				"stat",
				"static\t(CreateTicketExtension.cls)"
			],
			[
				"check",
				"checkChecked"
			],
			[
				"Location",
				"Location__c"
			],
			[
				"add",
				"PUBLIC add(ANY element) \tObject"
			],
			[
				"loc",
				"locAbbr"
			],
			[
				"LOcat",
				"Location__c"
			],
			[
				"Number",
				"Number_Of_Items__c"
			],
			[
				"slds-button",
				"slds-button--brand\t(New_Invoked.page)"
			],
			[
				"d",
				"disabled\t(Boolean)"
			],
			[
				"conts",
				"PUBLIC contains(ANY element) \tBoolean"
			],
			[
				"Delive",
				"Delivered_2_Project\t(NewDeliveredExtension.cls)"
			],
			[
				"www",
				"wwwid"
			],
			[
				"re",
				"return"
			],
			[
				"Subloc",
				"SubLocationDetail__c"
			],
			[
				"Sublo",
				"SubLocationDetail__c"
			],
			[
				"Se",
				"PUBLIC setWWW() \tvoid"
			],
			[
				"Stat",
				"Status__c"
			],
			[
				"St",
				"String\t(NewDeliveredExtension.cls)"
			],
			[
				"isE",
				"isExist"
			],
			[
				"Pro",
				"Project__c"
			],
			[
				"Locatio",
				"Location__c"
			],
			[
				"old",
				"oldMap"
			],
			[
				"Loca",
				"Location__c"
			],
			[
				"trigger",
				"triggerParams"
			],
			[
				"tri",
				"triggerOld"
			],
			[
				"keySe",
				"PUBLIC keySet() \tSET<String>"
			],
			[
				"ticket",
				"ticketPerDay"
			],
			[
				"Arri",
				"Arrival_Time__c"
			],
			[
				"loca",
				"locationIdsTorecalculate"
			],
			[
				"ol",
				"oldLoc"
			],
			[
				"input",
				"apex:inputText"
			],
			[
				"min-",
				"min-width"
			],
			[
				"in",
				"apex:inputField"
			],
			[
				"cli",
				"clientId"
			],
			[
				"boolea",
				"Boolean"
			],
			[
				"edi",
				"edit"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"bac",
				"background-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"do_",
				"do_shortcode"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"max-",
				"max-height"
			],
			[
				"te",
				"text-align"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"pri",
				"price-compare"
			],
			[
				"li",
				"line-height"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"fon",
				"font-size"
			],
			[
				"r",
				"right"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddin",
				"padding"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"bor",
				"border-color"
			],
			[
				"border",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/triggers/DossierTrigger.trigger",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/DossierUtil.cls",
			"settings":
			{
				"buffer_size": 33368,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/ELABO-PROD",
		"/C/Projects/ELABO-PROD/src",
		"/C/Projects/ELABO-PROD/src/triggers"
	],
	"file_history":
	[
		"/C/Projects/KLOPPENBURG-PACK/src/triggers/preventUpdateSyncedWorkTaskDeclarations.trigger",
		"/C/Users/User1/AppData/Roaming/Sublime Text 3/Packages/SalesforceXyTools/config/sfdc.huangxy.sublime-settings",
		"/C/Users/User1/AppData/Roaming/Sublime Text 3/Packages/User/sfdc.huangxy.sublime-settings",
		"/C/Projects/COURCEWORK/src/pages/CombineMenu.page-meta.xml",
		"/C/Projects/GSA-SANDBOX/src/classes/triggerHelper.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/LocationUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/CreateTicket.page",
		"/C/Projects/GSA-SANDBOX/src/classes/CreateTicketExtension.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/CreateTicketAndCallendarTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/WWWDetailUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/New_Invoked.page",
		"/C/Projects/GSA-SANDBOX/src/classes/WWWDetailExtension.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/WWWDetailHelper.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/WWWDetailExtensionTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/BuildingTicketUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/TestDataGenerator.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/NewDeliveredExtension.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/New_Delivered_detail.page",
		"/C/Projects/GSA-SANDBOX/src/classes/NewDeliveredExtensionTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/SubLocationDetailUtilTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/SubLocationDetailUtil.cls",
		"/C/Projects/someCode.cls",
		"/C/Projects/GSA-SANDBOX/src/triggers/WWWDetailTrigger.trigger",
		"/C/Projects/GSA-SANDBOX/src/classes/TriggerParams.cls",
		"/C/Projects/ERASMUS-DEV/src/classes/EmailMessageUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/UserUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/ChoseRecordType.page",
		"/C/Projects/GSA-SANDBOX/src/classes/AfleverenSublocs.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/SubLocation.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/SubLocationDetailUtil.cls-meta.xml",
		"/C/Projects/GSA-SANDBOX/src/pages/NewDeliveredToHub.page",
		"/C/Projects/GSA-SANDBOX/src/classes/CreateTicketAndCallendarTest.cls-meta.xml",
		"/C/Projects/GSA-SANDBOX/src/classes/LocationPrintControllerTest.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/TicketPDF.page",
		"/C/Projects/GSA-SANDBOX/'WWW-13998','WWW-14005', 'WWW-12139', 'WWW-12140',",
		"/C/Projects/GSA-SANDBOX/src/classes/LocationsPrintController.cls-meta.xml",
		"/C/Projects/GSA-SANDBOX/src/classes/LocationsPrintController.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/ChangePasswordControllerTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/UserUtilTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/ProductUtilTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/ProductUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/ComponentData.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/CommunitiesLandingControllerTest.cls",
		"/C/Projects/GSA-SANDBOX/src/classes/CalendarExtension.cls",
		"/C/Projects/GSA-SANDBOX/src/pages/Calendar.page",
		"/C/Projects/GSA-SANDBOX/src/pages/SelectHub.page",
		"/C/Projects/GSA-SANDBOX/src/pages/NewDeliveredToProject.page",
		"/C/Projects/GSA-SANDBOX/src/classes/ProjectUtil.cls",
		"/C/Projects/GSA-SANDBOX/src/components/Calendar.component",
		"/C/Projects/GSA-SANDBOX/src/classes/CalendarComponentController.cls",
		"/C/Users/User1/Desktop/photo/testServer/3.1/readme ru.txt",
		"/C/Users/User1/Desktop/photo/testServer/Rawr.su_Savo.rar",
		"/C/Projects/GSA-SANDBOX/src/components/QRCode.component",
		"/C/Projects/GSA-SANDBOX/src/triggers/ProjectTrigger.trigger",
		"/C/Users/User1/Desktop/appiphony-lightning-js-master/dist/jquery.aljs-all-with-moment.min.js",
		"/C/Projects/GSA-SANDBOX/src/pages/New_Delivered_detail.page-meta.xml",
		"/C/Projects/GSA-SANDBOX/src/classes/TicketPDFExtension.cls",
		"/C/Users/User1/AppData/Roaming/Skype/My Skype Received Files/TaskTakeOwnership.page",
		"/C/Users/User1/AppData/Roaming/Skype/My Skype Received Files/TaskTakeOwnershipExtensionTest.cls",
		"/C/Users/User1/AppData/Roaming/Skype/My Skype Received Files/TaskTakeOwnershipExtension.cls",
		"/C/Projects/GSA-PACKAGE/src/classes/ComponentData.cls",
		"/C/Projects/GSA-PACKAGE/src/classes/AccessCheck.cls",
		"/C/Projects/GSA-PACKAGE/src/classes/SFDCEncoder.cls",
		"/C/Projects/GSA-PACKAGE/src/classes/ESAPI.cls",
		"/C/Projects/GSA-PACKAGE/src/classes/CalendarComponentController.cls",
		"/C/Projects/Elabo-DEV/src/classes/MatchingExtension.cls",
		"/C/Projects/Elabo-DEV/src/pages/CreateDossierProduct.page",
		"/C/Projects/Elabo-DEV/src/classes/ApplicationException.cls",
		"/C/Projects/Elabo-DEV/src/classes/CreateDossierProductExtension.cls",
		"/C/Projects/Elabo-DEV/src/classes/ContactUtil.cls",
		"/C/Projects/Elabo-DEV/src/pages/SendInvoice.page",
		"/C/Users/User1/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/C/Projects/Kloppenberg-DEV/src/classes/Twinfield_Sync_Scheduler.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/AdminPanelController_Tests.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/Test_GoogleDriveService.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/AdminPanelController.cls",
		"/C/Projects/Kloppenberg-DEV/src/pages/authsub.page",
		"/C/Projects/Kloppenberg-DEV/src/classes/AuthSubController.cls",
		"/C/Projects/Kloppenberg-DEV/src/pages/EditDisbursement.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/EditLossClaim.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/EditWorkTask.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/ListGroups.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/MenuItem_DeclaratiesUren.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/MenuItem_Documenten.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/ViewDisbursement.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/ViewLossClaim.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/ViewWorkTask.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/AdminPanel.page",
		"/C/Projects/Kloppenberg-DEV/src/classes/AuthSubUtil.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/GroupGoogleAuthenticationService.cls",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-generate-letter/cl-generate-letter.js",
		"/C/Projects/Kloppenberg-DEV/src/classes/LetterController.cls",
		"/C/Projects/Kloppenberg-DEV/src/pages/MenuItem_Communications.page",
		"/C/Projects/Kloppenberg-DEV/src/classes/RemoteUserServiceExtension.cls",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-google/cl-google-drive-api.js",
		"/C/Projects/Kloppenberg-DEV/config/.symbols/CaseNine_Legal.LetterController.json",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-google-authentication/ClGoogleAuthenticationConnector.js",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-google-authentication/ClGroupDatabaseConnector.js",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-google-authentication/ClGoogleAuthenticationServiceProvider.js",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/js/cl-google-authentication/ClGoogleAuthenticationService.js",
		"/C/Projects/Kloppenberg-DEV/src/classes/DossierExtension.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/LetterTemplateExtension.cls",
		"/C/Projects/Kloppenberg-DEV/src/pages/ViewLetterTemplate.page",
		"/C/Projects/Kloppenberg-DEV/resource-bundles/Assets.resource/build/cl-google-authentication.min.js",
		"/C/Users/User1/Desktop/CaseNine_Legal__Assets~/build/cl-google-authentication.min.js",
		"/C/Projects/Kloppenberg-DEV/src/staticresources/AngularGoogleAuthenticationJs.resource",
		"/C/Projects/Kloppenberg-DEV/src/classes/DisbursementExtension.cls",
		"/C/Projects/Salesforce Passwords.txt",
		"/C/Projects/Kloppenberg-DEV/src/classes/GoogleDriveService.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/GoogleAdminAuthenticationService.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/GmailApiService.cls",
		"/C/Projects/Kloppenberg-DEV/src/components/WorkTaskComponent.component",
		"/C/Projects/Kloppenberg-DEV/src/triggers/preventUpdateLockedWorkTasks.trigger",
		"/C/Projects/Kloppenberg-DEV/src/classes/Test_WorkTaskExtension.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/WorkTaskExtension.cls",
		"/C/Projects/Kloppenberg-DEV/src/classes/WorkTaskController.cls",
		"/C/Projects/Kloppenberg-DEV/src/pages/MenuItem_Taken.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/EditDossier.page",
		"/C/Projects/Kloppenberg-DEV/src/pages/MenuItem_General.page",
		"/C/Projects/Kloppenberg-DEV/CaseNine_Legal__Assets~/js/write-time/cl-write-time-controller.js",
		"/C/Projects/Kloppenberg-DEV/src/classes/CustomQuery.cls",
		"/C/Projects/Kloppenberg-DEV/CaseNine_Legal__Assets~/js/list-worktask-declarations/app.js",
		"/C/Projects/Kloppenberg-DEV/CaseNine_Legal__Assets~/js/list-worktask-declarations/ClChooseDeclarationController.js",
		"/C/Projects/Kloppenberg-DEV/src/pages/ReportWorkTasks.page",
		"/C/Projects/Kloppenberg-DEV/src/triggers/updateCostsTotal.trigger",
		"/C/Projects/Kloppenberg-DEV/src/triggers/maintainDocIntegrity.trigger",
		"/C/Projects/DeDie/src/pages/MenuItem_Archive.page",
		"/C/Projects/DeDie/src/pages/Shortcuts.page"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Projects\\KLOPPENBURG-PACK\\src",
			"C:\\Projects\\GSA-SANDBOX\\src",
			"C:\\Projects\\GSA-SANDBOX\\src\\classes",
			"C:\\Projects\\GSA-SANDBOX\\src",
			"C:\\Projects\\GSA-SANDBOX\\src\\classes",
			"C:\\Projects\\GSA-SANDBOX\\src\\pages",
			"C:\\Projects\\GSA-SANDBOX\\src\\classes",
			"C:\\Projects\\GSA-SANDBOX\\src",
			"C:\\Projects\\GSA-SANDBOX\\src\\classes",
			"C:\\Projects\\GSA-SANDBOX\\src",
			"C:\\Projects\\GSA-SANDBOX\\src\\classes",
			"C:\\Projects\\GSA-SANDBOX",
			"C:\\Projects\\GSA-PACKAGE\\src\\classes",
			"C:\\Projects\\Kloppenberg-DEV\\src\\classes",
			"C:\\Projects\\Kloppenberg-DEV",
			"C:\\Projects\\Kloppenberg-DEV\\resource-bundles",
			"C:\\Projects\\Kloppenberg-DEV",
			"C:\\Projects\\Kloppenberg-DEV\\resource-bundles\\Assets.resource",
			"C:\\Projects\\Kloppenberg-DEV",
			"C:\\Projects\\Kloppenberg-DEV\\src\\classes",
			"C:\\Projects\\Kloppenberg-DEV",
			"C:\\Projects\\Kloppenberg-DEV\\src",
			"C:\\Projects\\Kloppenberg-DEV",
			"C:\\Projects\\redsystem\\wp-content\\plugins\\popup-maker",
			"C:\\Projects\\redsystem\\wp-content\\themes\\tora",
			"C:\\Projects\\redtag\\wp-content\\themes\\moesia",
			"C:\\Projects\\redtag\\wp-content\\themes\\moesia\\js",
			"C:\\Projects\\redtag\\wp-content\\themes\\moesia",
			"C:\\Projects\\redtag\\wp-content\\themes\\moesia\\js",
			"C:\\Projects\\redtag\\wp-content\\themes\\moesia"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"label",
			"Labe",
			"gekoppeld",
			"Een werktaak kan",
			"save",
			" Een werktaak kan uitsluitend aan een declaratie van hetzelfde dossier worden gekoppeld",
			"use_mavensmate_setting",
			"share",
			"getProjects",
			"projectid",
			"projectId",
			"projectid",
			"param",
			"setCurrentPrIdACT",
			"setProjectId",
			"saveWWW",
			"hideModal",
			"showModal",
			"setProjectId",
			"setCurrentPrIdACT",
			"setProjectId",
			"wwwById",
			"www",
			"Project__c",
			"prById",
			"projects",
			"accountShare",
			"param",
			"wwwById",
			"setCurrentPrIdACT",
			"setProjectId",
			"setCurrentPrIdACT",
			"setWWW",
			"selectedTime5",
			"WWWs",
			"getWWWs",
			"ChoseRecordType",
			"ChooseReco",
			"NewDeliveredExtension",
			"slds-grid",
			"numberOfItems",
			"fillRecordTypesSelectListBySobject",
			"Afleve",
			"times",
			"WWWDetailExtension",
			"validateEnteredAmountForSubLOcationOnDelToProj",
			"occupiedSublocs",
			"hours",
			"options",
			"Managers",
			"getManagers",
			"managerSelected",
			"onCh",
			"locationsForSelect",
			"locationsForSelect ",
			"managerSelected",
			"''",
			"WWW__c",
			"lAuTime",
			"Datuum",
			"CF00N8E000000HF5d_lkid",
			"messageCut",
			"getOcc",
			"checkChecked",
			"lAuTimeHours",
			"hubNameById",
			"setTicketInfo",
			"getManagers",
			"hubSelected",
			"cloneTicket",
			"getOccupiedSubsACT",
			"getOccupiedSubs",
			"class=\"slds\"",
			"buttons-section",
			"fixe",
			"reserved",
			"setCurrentPrIdACT",
			"setProjectId",
			"beschadiging_pakket__c",
			"new User",
			"Afleve",
			"selectedTime4",
			"Arrival_Truck_On_Project__c",
			"invoked",
			"Curr",
			"Anuleren",
			"Extra_Remarks__c",
			"addRecordsForReport",
			"getOccupiedSubs",
			"addReqToReden",
			"redenAfleveren",
			"addReqToReden",
			"theCompleet",
			"addReqToReden",
			"Compleet_klaargezet__c",
			"Annu",
			"hubNameById",
			"Verwachten",
			"www.",
			"www",
			"from",
			"wwwById",
			"setCurrentPrIdACT",
			"setProjectId",
			"setCurrentPrIdACT",
			"setWWW",
			"delToProj",
			"setWWW",
			"delToProj",
			"recursiveHelperAfterInUp",
			"invoked",
			"Afroepen",
			"LocationsForDelToPr",
			"sublocations1",
			"getSubs",
			"subLocation1",
			"sublocations1",
			"getOccupiedSubs",
			"afle",
			"ontva",
			"lookupInput",
			"setCurrentPrIdACT",
			"setProjectId",
			"Rejected_On__c",
			"getOccupiedSubs",
			"date",
			"delToProj",
			"delToHub"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"', '"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/triggers/DossierTrigger.trigger",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/classes/DossierUtil.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33368,
						"regions":
						{
						},
						"selection":
						[
							[
								27223,
								27223
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										29349,
										29350
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										27021,
										27022
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7226.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 171.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ELABO-PROD.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 372.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
